# myrmex

./: README.md
kernel/: pom.xml  readme.md
kernel/cxf/: pom.xml  readme.md
kernel/cxf/personservice/: pom.xml
kernel/cxf/personservice/model/: pom.xml
kernel/cxf/personservice/proxy/: pom.xml
kernel/cxf/personservice/proxy-rest/: pom.xml
kernel/cxf/personservice/server/: pom.xml
kernel/cxf/personservice/webui/: pom.xml
kernel/db/: pom.xml  readme.md
kernel/db/command/: pom.xml
kernel/db/datasource/: datasource-postgres.xml
kernel/db/examplejpa/: pom.xml  readme.md
kernel/db/hibernate/features/: pom.xml
kernel/kernel/: pom.xml  readme.md
kernel/kernel/kernel-features/: pom.xml
kernel/kernel/kernel-features/src/main/resources/: features.xml
kernel/kernel/kernel-itests/: pom.xml
kernel/kernel/kernel-itests/src/test/java/eu/factorx/myrmex/kernel/itests/: KarafTest.java
kernel/kernel/kernel-model/: pom.xml
kernel/kernel/kernel-model/src/main/java/eu/factorx/myrmex/kernel/model/: Task.java  TaskService.java
kernel/kernel/kernel-persistence/: pom.xml
kernel/kernel/kernel-persistence/src/main/java/eu/factorx/myrmex/kernel/persistence/impl/: TaskServiceImpl.java
kernel/kernel/kernel-ui/: pom.xml
kernel/kernel/kernel-ui/src/main/java/eu/factorx/myrmex/kernel/ui/: TaskListServlet.java
kernel/kernel/kernel-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
kernel/vaadin/: pom.xml
kernel/vaadin/kernel-ui-vaadin/: pom.xml
kernel/vaadin/kernel-vaadin-features/: pom.xml
kernel/vaadin/vaadinbridge/: pom.xml
(+54 files in other folders)
