Manifest-Version: 1.0
Bnd-LastModified: 1418913978610
Build-Jdk: 1.7.0_51
Built-By: florian
Bundle-ManifestVersion: 2
Bundle-Name: personservice-model
Bundle-SymbolicName: personservice-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.factorx.myrmex.osgi.service.personservice.person;uses
 :="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace,javax.p
 ersistence,javax.ws.rs,javax.jws";version="1.0.0.SNAPSHOT"
Import-Package: javax.jws,javax.persistence,javax.ws.rs;version="[1.1,3)
 ",javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace
Tool: Bnd-1.50.0
