Manifest-Version: 1.0
Bnd-LastModified: 1418913979944
Build-Jdk: 1.7.0_51
Built-By: florian
Bundle-ManifestVersion: 2
Bundle-Name: personservice-server
Bundle-SymbolicName: personservice-server
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: eu.factorx.myrmex.osgi.service.personservice.person.Pers
 onService
Import-Package: eu.factorx.myrmex.osgi.service.personservice.person;vers
 ion="[1.0,2)",javax.jws,javax.persistence,javax.ws.rs;version="[1.1,3)"
 ,org.apache.cxf.endpoint;version="[2,4)",org.apache.cxf.jaxrs;version="
 [2,4)",org.apache.cxf.jaxrs.lifecycle;version="[2,4)",org.apache.cxf.ja
 xrs.provider;version="[2,4)",org.osgi.service.blueprint;version="[1.0.0
 ,2.0.0)"
Tool: Bnd-1.50.0
