Manifest-Version: 1.0
Bnd-LastModified: 1418642351151
Build-Jdk: 1.7.0_51
Built-By: florian
Bundle-ManifestVersion: 2
Bundle-Name: jpa-hibernate
Bundle-SymbolicName: jpa-hibernate
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.factorx.myrmex.kernel.db.person;uses:="javax.persiste
 nce";version="1.0.0.SNAPSHOT",eu.factorx.myrmex.kernel.db.person.comman
 d;uses:="org.apache.felix.service.command,org.apache.felix.gogo.command
 s,eu.factorx.myrmex.kernel.db.person";version="1.0.0.SNAPSHOT"
Export-Service: eu.factorx.myrmex.kernel.db.person.PersonService
Import-Package: eu.factorx.myrmex.kernel.db.person,javassist.util.proxy,
 javax.persistence;version="[2.1,3)",org.apache.felix.gogo.commands;vers
 ion="[0.6,1)",org.apache.felix.service.command;status=provisional;versi
 on="[0.6,1)",org.apache.karaf.shell.console;version="[2.2,4)",org.hiber
 nate.proxy,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
