Manifest-Version: 1.0
Bnd-LastModified: 1418642337696
Build-Jdk: 1.7.0_51
Built-By: florian
Bundle-Activator: eu.factorx.utils.vaadinbridge.internal.VaadinBridgeAct
 ivator
Bundle-ManifestVersion: 2
Bundle-Name: vaadinbridge
Bundle-SymbolicName: vaadinbridge
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.factorx.utils.vaadinbridge;uses:="com.vaadin";version
 ="1.0.0.SNAPSHOT"
Import-Package: com.vaadin,com.vaadin.terminal.gwt.server,eu.factorx.uti
 ls.vaadinbridge,javax.servlet,javax.servlet.http,org.osgi.framework;ver
 sion="[1.4,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.service
 .log;version="[1.3,2)",org.osgi.service.packageadmin;version="[1.2,2)",
 org.osgi.util.tracker;version="[1.3,2)"
Tool: Bnd-1.50.0
